# oslccm-plugin

./: README  pom.xml
OAuth/: pom.xml
OAuth/src/com/coclico/oauth/: FusionForge.properties  OAuth.java
src/main/java/jenkins/plugins/oslccm/: CMConsumer.java  OslccmBuildAction.java  OslccmProjectAction.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/oslccm/CMConsumer/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/oslccm/OslccmBuildAction/: DelegatedBugReport.jelly  summary.jelly
src/main/resources/jenkins/plugins/oslccm/OslccmProjectAction/: jobMain.jelly
src/main/webapp/: help-json-report.html
