#OAuth properties file
CONSUMER_KEY=7b06812526b820e5001d00b85ee8554e
CONSUMER_SECRET=f7aed6d60446dafb9b21324ff31a9530
REQUEST_TOKEN_URL=http://squeeze2/plugins/oauthprovider/request_token.php
ACCESS_TOKEN_URL=http://squeeze2/plugins/oauthprovider/access_token.php
AUTHORISATION_URL=http://squeeze2/plugins/oauthprovider/authorize.php