<!--
	This file is (c) Copyright 2011 by Madhumita DHAR, Institut TELECOM
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
	
	This program has been developed in the frame of the COCLICO
	project with financial support of its funders.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:section title="Global OSLC Consumer Settings">
		<f:entry title="Key">
			<input class="setting-input" name="consumerKey" type="text"
				value="${descriptor.consumerKey}" />
		</f:entry>
		<f:entry title="Consumer Secret">
			<input class="setting-input" name="consumerSecret"
				type="password" value="${descriptor.consumerSecret}" />
		</f:entry>		
	</f:section>
</j:jelly>